{
	"name": "import-from-figma-vscode",
	"displayName": "import-from-figma-vscode",
	"description": "VSCode extension allowing you to easily generate files with icons, typography & colors",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:import-from-figma-vscode.run-import",
		"onCommand:import-from-figma-vscode.open-design"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "import-from-figma-vscode.run-import",
				"title": "Run import from Figma"
			},
			{
				"command": "import-from-figma-vscode.open-design",
				"title": "Open project design in Figma"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.55.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"import-from-figma": "Stalder/import-from-figma"
	}
}